[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/scripts/imantado.gd" type="Script" id=2]
[ext_resource path="res://assets/Varios/Imantado_pixel_prueba_2.png" type="Texture" id=3]
[ext_resource path="res://scenes/scripts/Iman_tex.gd" type="Script" id=4]
[ext_resource path="res://shaders/imantado.gdshader" type="Shader" id=5]

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/aura_width = 5.0
shader_param/aura_color = Color( 0, 0.929412, 1, 1 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.9, 15.9 )

[node name="Imantado" type="KinematicBody2D" groups=["imantado"]]
collision_layer = 2
collision_mask = 3
script = ExtResource( 2 )

[node name="Iman_tex" type="Sprite" parent="."]
material = SubResource( 3 )
scale = Vector2( 1.01, 1.01 )
texture = ExtResource( 3 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
one_way_collision_margin = 0.0
