[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/main_menu.gd" type="Script" id=2]
[ext_resource path="res://fonts/Pizel.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scenes/charlie_menu.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Glacial-mountains-parallax-background_vnitti/background_glacial_mountains_lightened.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 3 )

[node name="MainMenu" type="MarginContainer"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="BackgroundGlacialMountainsLightened" type="Sprite" parent="."]
position = Vector2( 256, 144 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 5 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 25.0
margin_top = 25.0
margin_right = 487.0
margin_bottom = 263.0

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
margin_right = 229.0
margin_bottom = 238.0
size_flags_horizontal = 3

[node name="Node2D" parent="HBoxContainer/CenterContainer" instance=ExtResource( 4 )]
position = Vector2( 102, 123 )
scale = Vector2( 0.7, 0.7 )

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 233.0
margin_top = 43.0
margin_right = 462.0
margin_bottom = 195.0
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_right = 229.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "JUEGAZO"
align = 1

[node name="Play" type="Button" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 36.0
margin_right = 229.0
margin_bottom = 62.0
text = "Jugar"

[node name="Settings" type="Button" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 66.0
margin_right = 229.0
margin_bottom = 92.0
text = "Configuración"

[node name="Credits" type="Button" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 96.0
margin_right = 229.0
margin_bottom = 122.0
text = "Creditos"

[node name="Exit" type="Button" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 126.0
margin_right = 229.0
margin_bottom = 152.0
text = "Salir"
